plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    //Lombok annotation processor
    compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //Jackson Data binder
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'

}

application {
    // Define the main class for the application.
    mainClass = 'co.edu.unbosque.Main'
}
